# backend_internal

./: .gitignore  CodeCoverage.runsettings  Internal_API.sln  goldbeltkey.pub
Internal_API/: Dockerfile_orig  Internal_API.csproj  Internal_API.http  Program.cs  appsettings.json  ca.key  docker-compose.yml
Internal_API/Controllers/: FileController.cs
Internal_API/Properties/: launchSettings.json
Internal_API/Services/: IActionResult.cs  IS3Service.cs
Internal_API/Services/Implementation/: S3ServiceImp.cs
Internal_API/constants/: FileStatus.cs  MimeTypes.cs  UserRoles.cs
Internal_API/controller/: AuthController.cs  FileController.cs  HealthController.cs  MessageController.cs  ScanController.cs  SseController.cs  UserController.cs
Internal_API/dao/: FileUploadDao.cs  UserInfoDao.cs
Internal_API/model/: AppDbContext.cs  AwsOptions.cs  DeleteUserRequest.cs  FileFilterRequest.cs  FileUpload.cs  Login.cs  ProcessingResult.cs  S3FileInfo.cs  SentMessage.cs  UpdateLogin.cs  UserInfo.cs  UserView.cs
Internal_API/models/: S3FileInfo.cs
Internal_API/service/: IFileUploadDao.cs  IJwtTokenService.cs  IMessagePushService.cs  IMessageService.cs  IS3Service.cs  IUserInfoDao.cs  SqsPollingService.cs
Internal_API/service/Implementation/: JwtTokenServiceImp.cs  MessagePushServiceImpl.cs  S3ServiceImp.cs  SseClientImpl.cs
Internal_API/utility/: PasswordHelper.cs
TestResults/02c96dd9-76fc-421b-9f8e-1caf1791413c/: ting__TINGZENG-DELL-L_2025-02-25.18_56_03.coverage
TestResults/0df64e9e-6435-47a8-859a-b9f19b5b4467/: ting__TINGZENG-DELL-L_2025-02-25.18_58_29.coverage
TestResults/139417c8-dd65-4008-8cbd-19875dd21459/: ting__TINGZENG-DELL-L_2025-02-26.00_15_04.coverage
TestResults/20c6c1a2-46a0-4d1f-a163-12bafd52f11e/: ting__TINGZENG-DELL-L_2025-02-25.17_07_15.coverage
TestResults/2d9c2d6d-cb0b-4d01-b5e5-88479fc9ba75/: ting__TINGZENG-DELL-L_2025-04-15.13_48_57.coverage
TestResults/2e7fcd95-dc22-4f2c-99a2-be0709a34815/: ting__TINGZENG-DELL-L_2025-02-25.18_53_30.coverage
TestResults/38efb953-3bf8-4c51-a316-f829e4ca3612/: ting__TINGZENG-DELL-L_2025-04-15.14_23_18.coverage
TestResults/3c9c93cc-887e-47c2-a3e7-c8947dde297f/: ting__TINGZENG-DELL-L_2025-02-25.17_08_08.coverage
TestResults/41f2d941-b312-49f8-a0d7-21dba4038f97/: ting__TINGZENG-DELL-L_2025-02-25.18_56_59.coverage
TestResults/544f57d5-c89c-4295-89de-595e94e532e0/: ting__TINGZENG-DELL-L_2025-02-25.18_47_44.coverage
TestResults/59bc98f7-9c4f-48a5-9eb3-9deb400cd16e/: ting__TINGZENG-DELL-L_2025-02-25.19_35_08.coverage
TestResults/59cec7b4-8a0d-4b41-b83d-3b328a4ad5dc/: ting__TINGZENG-DELL-L_2025-04-15.13_46_36.coverage
TestResults/61a1383a-1a02-49c8-9571-9306e6ca1368/: ting__TINGZENG-DELL-L_2025-04-15.13_25_53.coverage
TestResults/6e66202b-d85c-42c9-aaa8-0dd3f8fb4e46/: ting__TINGZENG-DELL-L_2025-02-25.16_44_04.coverage
TestResults/7930041d-9f48-4ae9-8616-409b9b6e82d7/: ting__TINGZENG-DELL-L_2025-04-15.13_45_49.coverage
TestResults/7b8de78e-5cdd-41da-9b5b-1b32649b8da4/: ting__TINGZENG-DELL-L_2025-02-25.19_51_19.coverage
TestResults/7bcea320-eb96-4732-bea9-2039aeefa0b9/: ting__TINGZENG-DELL-L_2025-02-25.19_09_11.coverage
TestResults/7eeecd2a-a9fd-44a8-a5db-0cfc9fd43e46/: ting__TINGZENG-DELL-L_2025-02-25.16_44_19.coverage
TestResults/816144a1-5783-4ce9-a98b-d324ee2dd8e3/: ting__TINGZENG-DELL-L_2025-02-25.19_45_21.coverage
TestResults/82bac54f-ada1-4924-b203-db5fd039ce47/: ting__TINGZENG-DELL-L_2025-04-15.13_43_33.coverage
TestResults/832d71ab-a7d7-4f91-b7f8-b7b19ef3d737/: ting__TINGZENG-DELL-L_2025-04-15.13_43_53.coverage
TestResults/8825aad4-caf4-4940-a888-86bf3b79bfb9/: ting__TINGZENG-DELL-L_2025-02-25.19_41_26.coverage
TestResults/8841b600-233e-412d-9ded-1a7a9a8efabb/: ting__TINGZENG-DELL-L_2025-02-25.18_57_51.coverage
TestResults/8d1e2384-1a0b-444a-9d85-d4a13b9088b3/: ting__TINGZENG-DELL-L_2025-04-15.13_37_23.coverage
TestResults/8f2f7de8-6f1e-4748-a208-6f2e86608edd/: ting__TINGZENG-DELL-L_2025-04-15.13_03_45.coverage
TestResults/98bbd380-1f57-4117-b459-de6867bd4945/: ting__TINGZENG-DELL-L_2025-02-25.18_48_48.coverage
TestResults/a1773a18-6c4c-428f-a33a-159386f0c3b2/: ting__TINGZENG-DELL-L_2025-02-19.17_50_56.coverage
TestResults/a9fc3146-f3b0-4724-87ca-3bf657edd804/: ting__TINGZENG-DELL-L_2025-04-15.13_47_38.coverage
TestResults/aed5249c-6722-44dc-903d-094a82e93b95/: ting__TINGZENG-DELL-L_2025-02-25.19_36_38.coverage
TestResults/afdae820-1d24-43ca-a7ad-1a0d53bf5ccc/: ting__TINGZENG-DELL-L_2025-02-19.17_51_41.coverage
TestResults/b29d6053-161f-4e59-ad77-a0655b0ad336/: ting__TINGZENG-DELL-L_2025-02-25.18_55_52.coverage
TestResults/b35a9380-a982-4540-81f0-9ad65ac360e4/: ting__TINGZENG-DELL-L_2025-02-25.18_48_14.coverage
TestResults/b755a87a-0190-4133-a0b9-c4c1c75f6b95/: ting__TINGZENG-DELL-L_2025-04-15.13_44_39.coverage
TestResults/bb2c11b8-74e0-46ca-90e2-14f996b50661/: ting__TINGZENG-DELL-L_2025-04-15.13_45_04.coverage
TestResults/bdf70680-3b5a-446e-86cc-302fee0b1807/: ting__TINGZENG-DELL-L_2025-02-26.00_15_24.coverage
TestResults/bf3f6cd1-704e-4688-9056-afe93852f811/: ting__TINGZENG-DELL-L_2025-04-15.13_21_32.coverage
TestResults/c5b30ca8-5f08-4046-8bf2-51cf22b19b2f/: ting__TINGZENG-DELL-L_2025-02-25.18_59_37.coverage
TestResults/cb3aa1b9-4a4c-4dbf-abd2-2112cde12ab7/: ting__TINGZENG-DELL-L_2025-02-25.19_35_41.coverage
TestResults/cf43223c-308f-4cff-a008-602b1e47a8aa/: ting__TINGZENG-DELL-L_2025-02-19.17_37_32.coverage
TestResults/d7a26008-d0c2-42cc-9189-a56fbbfab1a4/: ting__TINGZENG-DELL-L_2025-02-25.19_15_08.coverage
TestResults/daa086db-749b-4b59-aa7d-77e2f736bcf5/: ting__TINGZENG-DELL-L_2025-02-25.19_44_11.coverage
Tests/: AuthControllerTest.cs  FileControllerTest.cs  FileUploadDaoTest.cs  Internal_API_Test.csproj  JwtTokenServiceImpTest.cs  MessageControllerTest.cs  PostgresConnectionTest.cs  S3ServiceImpTests.cs  SqlConnectionTest.cs  SqsPollingServiceTest.cs  SseControllerTest.cs  Tests.csproj  UserInfoDaoTest.cs
Tests/TestResults/93f080d7-b75a-42ea-ad44-eca610c23d46/: ting__TINGZENG-DELL-L_2025-02-19.17_52_31.coverage
(+10 files in other folders)
